plugins {
    id 'java'
}

group 'd1.project.container.componet'
version '1.0.1'

repositories {
    mavenCentral()
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation project(':base')
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.0.6'
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.1.0'
}