plugins {
    id 'java'
}

group 'd1.project.container.componet'
version '1.0.1'

repositories {
    mavenCentral()
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation project(':base')
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
}