# information-resources

Resource catalog/directory-resource-mgmt/service/: .gitignore  LICENSE  README.md  pom.xml  start.sh  stop.sh
Resource catalog/directory-resource-mgmt/service/resourcecatalog-admin-api/: .gitignore  pom.xml
Resource catalog/directory-resource-mgmt/service/resourcecatalog-admin-api/src/main/resources/: application-admin.yml  application-tianjin.yml  application.yml
Resource catalog/directory-resource-mgmt/service/resourcecatalog-core/: .gitignore  pom.xml
Resource catalog/directory-resource-mgmt/service/resourcecatalog-core/src/main/resources/: application-core.yml  application-coredev.yml  application-coredev2.yml  application-coretianjin.yml  application-coretspro.yml  application.yml
Resource catalog/directory-resource-mgmt/service/resourcecatalog-db/: .gitignore  pom.xml
Resource catalog/directory-resource-mgmt/service/resourcecatalog-db/src/main/resources/: application-db.yml  application-dbdev.yml  application-dbdev2.yml  application-dbtianjin.yml  application-tspro.yml  application-tstest.yml  application.yml
Resource catalog/directory-resource-mgmt/service/resourcecatalog-db/src/main/resources/templates/: infoMain.ftl  itemTable.ftl  requireDetailTable.ftl  requireMain.ftl  requireTable.ftl  typeList.ftl  typeTable.ftl
System-operational-mgmt/system-operational-mgmt/receiver/: build.gradle
System-operational-mgmt/system-operational-mgmt/receiver/src/main/java/d1/project/sample/: SampleApplication.java
System-operational-mgmt/system-operational-mgmt/receiver/src/main/java/d1/project/sample/controller/: ReceiverController.java
System-operational-mgmt/system-operational-mgmt/receiver/src/main/java/d1/project/sample/http/: Result.java  ResultCode.java  ResultUtil.java
System-operational-mgmt/system-operational-mgmt/receiver/src/main/java/d1/project/sample/model/: ReceiverVm.java
System-operational-mgmt/system-operational-mgmt/receiver/src/main/java/d1/project/sample/service/: ReceiverService.java
System-operational-mgmt/system-operational-mgmt/receiver/src/main/resources/: application.properties  logback.xml
System-operational-mgmt/system-operational-mgmt/sender/: README.md  build.gradle
System-operational-mgmt/system-operational-mgmt/sender/src/main/java/d1/project/sample/configuration/: SmsConfiguration.java
System-operational-mgmt/system-operational-mgmt/sender/src/main/java/d1/project/sample/model/: ContentVm.java  ReceiverVm.java
System-operational-mgmt/system-operational-mgmt/sender/src/main/java/d1/project/sample/service/: ScheduleService.java  SenderService.java
System-operational-mgmt/system-operational-mgmt/sender/src/main/resources/: application.properties
System-operational-mgmt/system-operational-mgmt/webapi/: .gitignore  README.md  build.gradle  settings.gradle
System-operational-mgmt/system-operational-mgmt/webapi/permission/: build.gradle
System-operational-mgmt/system-operational-mgmt/webapi/src/main/resources/: application.properties  data.sql
api-composer/api-composer/api-runtime-container/: .gitignore  README.md  build.gradle  settings.gradle
api-composer/api-composer/api-runtime-container/base/: build.gradle
api-composer/api-composer/api-runtime-container/choice/: build.gradle
api-composer/api-composer/api-runtime-container/dameng/: build.gradle
api-composer/api-composer/api-runtime-container/email/: build.gradle
api-composer/api-composer/api-runtime-container/excel/: build.gradle
api-composer/api-composer/api-runtime-container/gradle/wrapper/: gradle-wrapper.properties
api-composer/api-composer/api-runtime-container/http/: build.gradle
api-composer/api-composer/api-runtime-container/mysql/: build.gradle
api-composer/api-composer/api-runtime-container/oracle/: build.gradle
api-composer/api-composer/api-runtime-container/postgresql/: build.gradle
api-composer/api-composer/api-runtime-container/script/: build.gradle
api-composer/api-composer/api-runtime-container/smsAliyun/: build.gradle
api-composer/api-composer/api-runtime-container/sqlserver/: build.gradle
api-composer/api-composer/api-runtime-container/src/main/resources/: application.properties  logback.xml
api-composer/api-composer/api-runtime-container/webservice/: build.gradle
api-integration/api-integration/webapi/: README.md  build.gradle  settings.gradle
api-integration/api-integration/webapi/src/main/resources/: application.properties  logback.xml  signKey.json
data-integration/data-integration/task-runtime-container/: .gitignore  README.md  build.gradle  settings.gradle
data-integration/data-integration/task-runtime-container/src/main/resources/: application.properties
data-quality-mgmt/data-quality-mgmt/service/datasource/: build.gradle
resource-exchange-mgmt/resource-exchange-mgmt/service/: .gitignore  README.md  build.gradle  dcrun.txt  settings.gradle
resource-exchange-mgmt/resource-exchange-mgmt/service/src/main/resources/: application-core.properties  application.properties  data.sql
resource-exchange-mgmt/resource-exchange-mgmt/service/src/main/resources/template/datacache/: application.properties  data_cache_config.json
resource-exchange-mgmt/resource-exchange-mgmt/service/src/main/resources/template/dcapi/: application.properties
resource-exchange-mgmt/resource-exchange-mgmt/service/src/main/resources/template/dcapi/postgresql/: application.properties
resource-exchange-mgmt/resource-exchange-mgmt/service/src/main/resources/template/emq/: application.properties  emq_config.json
resource-exchange-mgmt/resource-exchange-mgmt/service/src/main/resources/template/node/: install.sh  run.bat  run.sh
resource-exchange-mgmt/resource-exchange-mgmt/service/src/main/resources/template/webapi/: application.properties  logback.xml
resource-management/resource-management/d1Project/datasource/: .gitignore  build.gradle
resource-management/resource-management/d1Project/datasource/src/main/java/datasource/constants/: DatabaseConstants.java  MessageConstants.java
(+4030 files in other folders)
