plugins {
    id 'java'
}

group 'd1.project'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime ('mysql:mysql-connector-java:8.0.23')
    runtime('org.postgresql:postgresql:42.2.10')
    runtime('com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8')
    runtime files("lib/ojdbc8.jar")

    compile('com.alibaba:fastjson:1.2.51')
}
