server.port=9099
spring.datasource.url=jdbc:postgresql://47.93.42.226:5432/dcrun_tj?characterEncoding=utf8&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Qwer@1234
spring.datasource.driver-class-name=org.postgresql.Driver
#\u8BBE\u7F6E\u6210always\u540Eresources\u4E0B\u7684data.sql\u624D\u4F1A\u88AB\u6267\u884C
spring.datasource.initialization-mode=always
#\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true
#\u81EA\u52A8\u8FC1\u79FB\u6570\u636E\u5E93\uFF0C\u6CE8\u610F\u6570\u636E\u5E93\u5FC5\u987B\u624B\u52A8\u521B\u5EFA\uFF0C\u5176\u5B83\u4E0D\u9700\u8981
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#\u8BBE\u7F6E\u65F6\u533A\uFF0C\u5426\u5219\u4F1A\u5C118\u4E2A\u5C0F\u65F6
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#-----------------\u8DE8\u57DF\u8BBE\u7F6E-------------------
#\u7F3A\u7701\u652F\u6301\u8DE8\u57DF\uFF0C\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u6210\u7279\u5B9A\u57DF\u540D\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u9694\u5F00
d1.framework.webapi.cors=*
#-----------------\u4F7F\u7528d1.framework.webapi\u81EA\u52A8\u751F\u6210api\u6587\u6863swagger\u7684\u914D\u7F6E-------------------
#\u751F\u4EA7\u73AF\u5883\u53EF\u4EE5\u5173\u95EDswagger
d1.framework.webapi.swagger.enable=true
d1.framework.webapi.swagger.title=\u63A5\u53E3\u6587\u6863
d1.framework.webapi.swagger.desc=Sample
d1.framework.webapi.swagger.version=1.0
#\u7F3A\u7701\u662FLocalhost:8080,\u53D1\u5E03\u5230\u96C6\u6210\u548C\u751F\u4EA7\u73AF\u5883\u65F6\u9700\u8981\u4FEE\u6539\u8FD9\u4E2A\u503C
d1.framework.webapi.swagger.host=127.0.0.1:8899/

#MQTT url
d1.project.mqtt.url=tcp://47.93.42.226:61613
d1.project.mqtt.name=admin
d1.project.mqtt.password=password

#file.server.uri=http://47.105.140.86/dcrunservice/service/file/
file.server.uri=http://47.93.42.226:8899/service/file/

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=8KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB

# When used nginx and want to download log files 
d1.framework.webapi.location=/dcrunservice/

#容器测试连接地址
d1.project.container.test.url=/api/container/status
#容器删除API接口
d1.project.container.delete.api=/api/container/delete
#容器安装API接口
d1.project.container.run.api=/api/container/run
#kettle文件根目录
d1.project.root.utl=D:/rootUrl
#节点运行kettle文件接口地址
d1.project.node.run.url=/client/kettle/runKettle
#节点停止kettle文件接口地址
d1.project.node.stop.url=/client/kettle/stopJob
#节点上传kettle文件接口地址
d1.project.node.upload.url=/client/kettle/uploadJob
#节点删除kettle文件接口地址
d1.project.node.delete.url=/client/kettle/deleteJob
#项目地址
d1.project.http.url=http://127.0.0.1:9099

###SSO配置###
authentication.admin.resource=tianjin_admin
authentication.admin.credentials.secret=d9e4e40a-2e4f-4de8-af20-a4358e114693
authentication.enabled=true
authentication.realm =tianjin
authentication.auth-server-url =http://8.140.114.226:9001/auth
authentication.ssl-required = none
authentication.resource =resource_exchange_management
authentication.credentials.secret =353e795f-d421-4c94-997f-95f9046c1332
#true使用应用角色，false使用领域角色，默认false
authentication.use-resource-role-mappings = false
#
#领域角色 默认值default_role 和 /*
keycloak.securityConstraints[0].authRoles[0]=default_role
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=http://8.140.127.114/operation_manage/*
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/webadmin/task/logs/insert
##启用授权
#authentication.policy-enforcer-config.lazy-load-paths=true