.data-cards{
  .item {
    display: flex;
    position: relative;
    // align-items: center;
    flex-direction: column;
    margin: 5px 0;
    padding: 10px;
    // text-align: center;
  }
  
  .image-slot{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #f5f7fa;
    color: #909399;
  }
  .over{
    display: flex;
    justify-content: center;
    align-items:center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    margin: 0 10px;
    width: calc(100% - 20px);
    height: 180px;
    background: rgba(255, 255, 255, 0.932);
  }
  .image{
    width: 100%;
    height: 150px;
  }
  .count {
    margin: 8px 0;
    font-weight: bold;
    font-size: 32px;
    color: #15A0FF;
  }
  
  .title {
    color: #999;
  }
  
  .splitLine {
    display: block;
    margin: 0 auto;
    width: 24px;
    height: 1px;
    background: #9B9B9B;
  }
}