buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE' //目前统一2.0.4版本
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'd1.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
    maven { url 'http://47.105.38.251:8081/repository/d1-java/' }//我们的私有maven库
}


dependencies {
    compile('d1.framework:webapi:3.0.8')//基础封装库，必须依赖,最新版本号参考http://code.z012.com:8888/java-packages/d1.framework.webapi
    runtime('org.postgresql:postgresql:42.2.10')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile 'com.alibaba:druid-spring-boot-starter:1.1.23'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    implementation 'com.github.houbb:pinyin:0.1.5'
    compile ('com.alibaba:easyexcel:2.2.6'){
        exclude group: 'org.ehcache', module: 'ehcache'
    }
    /*这是因为 Log4J 1.2.16 的 pom 中存在一个Bug。1.2.16 已经在 2010 年停止更新了,可以通过声明对 log4j：log4j：1.2.17 的显式依赖或通过依赖关系管理确保使用 1.2.17 来解决*/
    /*解决log4j依赖报错*/
    implementation("log4j:log4j:1.2.17")
    compile ('net.dcrun.component:osinfo:1.0.4')
    compile('net.dcrun.component:shell:1.0.3')
    compile 'net.dcrun.component:schedule:1.0.4'
    compile 'net.dcrun.component:file.util:1.0.6'
    compile 'net.dcrun.component:https:1.0.2'
    dependencies {
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    }
    //单点登录
    compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '10.0.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile('d1.framework:authz:0.0.4')
}
