#application.properties\u91CC\u7684\u503C\u4E0D\u80FD\u76F4\u63A5\u8BBE\u7F6E\u6210\u4E2D\u6587\uFF0C\u9700\u8981\u4FEE\u6539\u6210\u\u6A21\u5F0F
#-----------------webapi\u57FA\u672C\u8BBE\u7F6E-------------------
server.port=8101
#\u7F3A\u7701\u652F\u6301\u8DE8\u57DF\uFF0C\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u6210\u7279\u5B9A\u57DF\u540D\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u9694\u5F00
d1.framework.webapi.cors=*
#\u767B\u5F55\u5BC6\u7801\u9519\u8BEF\u91CD\u8BD5\u7684\u6B21\u6570\uFF0C\u6CA1\u6709\u8FD9\u4E2A\u503C\u6216\u503C\u4E3A0\u8868\u793A\u4E0D\u9650\u5236
d1.framework.webapi.sign-in.retry-count=5
#\u767B\u5F55\u5BC6\u7801\u9519\u8BEF\u91CD\u8BD5\u5230\u4E00\u5B9A\u6B21\u6570\u540E\uFF0C\u9501\u4F4F\u7528\u6237\u4E00\u6BB5\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u5206\u949F
d1.framework.webapi.sign-in.lock-period=60
#-----------------mysql\u6570\u636E\u5E93\u8BBE\u7F6E-------------------
spring.datasource.url=jdbc:postgresql://8.140.127.114:5432/operational_mgmt?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=Qwer@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#\u8BBE\u7F6E\u6210always\u540Eresources\u4E0B\u7684data.sql\u624D\u4F1A\u88AB\u6267\u884C
spring.datasource.initialization-mode=always
#\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true
#\u81EA\u52A8\u8FC1\u79FB\u6570\u636E\u5E93\uFF0C\u6CE8\u610F\u6570\u636E\u5E93\u5FC5\u987B\u624B\u52A8\u521B\u5EFA\uFF0C\u5176\u5B83\u4E0D\u9700\u8981
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\u8BBE\u7F6E\u65F6\u533A\uFF0C\u5426\u5219\u4F1A\u5C118\u4E2A\u5C0F\u65F6
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#-----------------\u4F7F\u7528d1.framework.webapi\u81EA\u52A8\u751F\u6210api\u6587\u6863swagger\u7684\u914D\u7F6E-------------------
#\u751F\u4EA7\u73AF\u5883\u53EF\u4EE5\u5173\u95EDswagger\uFF0C\u6539\u6210false
d1.framework.webapi.swagger.enable=false
d1.framework.webapi.swagger.title=\u63A5\u53E3\u6587\u6863
d1.framework.webapi.swagger.desc=Sample
d1.framework.webapi.swagger.version=1.0
#\u7F3A\u7701\u662FLocalhost:8086,\u53D1\u5E03\u5230\u96C6\u6210\u548C\u751F\u4EA7\u73AF\u5883\u65F6\u9700\u8981\u4FEE\u6539\u8FD9\u4E2A\u503C
d1.framework.webapi.swagger.host=localhost:8001/

sms.ucpaas.sid=053308d91b5e169e2e856644f5bd468f
sms.ucpaas.token=3b7ead851e3ffb43608cde1335dff397
sms.ucpaas.appid=113f067fca4644978bb91a1e3a7ba3b1

email.host=smtp.163.com
email.from=fengxh950301@163.com
email.account=fengxh950301@163.com
email.password=mail123456
email.ssl=true
email.port=465

service.host=http://8.140.127.114/operation_manage

sso.webadmin.url=http://8.140.114.226:9001/auth
sso.weadmin.realm=tianjin

auto.deploy=:8089/dcrun/microapp/post/autodeploy
auto.callbackUrl=/webadmin/deploymentLog/update
#数据库备份
auto.backup=:8086/dcrun/microapp/post/backup
#数据库恢复
auto.recovery=:8086/dcrun/microapp/post/recovery
#远程控制台
d1.console.url=:8087/dcrun/microapp/get/commandExcute

sms.ali.accessKeyId=LTAI4GFHwZwmsWGha4BCzj39
sms.ali.accessKeySecret=QPF77IGqr7RR7DQz9fKxgxEfMG3kc0
sms.ali.signName=\u5510\u5c71\u6570\u636e\u5f00\u653e

d1.receiver.receiverUrl=http://8.140.127.114:8090/receiver/write


#partialUse部分使用,useAll全部使用(未实现),doNotUse不使用
#sso.use=doNotUse
#单点登录地址
#sso.url=http://8.140.114.226:9001/auth
#单点登录领域
#sso.realm=tianjin
#单点登录客户管理员id
#sso.clientAdminId=tianjin_admin
#单点登录客户管理员密匙
#sso.clientAdminSecret=62f73902-e666-40da-9421-5106f6e5d5ac
#单点登录客户id
#sso.clientId=system_operational_mgmt

###管理配置###
authentication.admin.resource=tianjin_admin
authentication.admin.credentials.secret=d9e4e40a-2e4f-4de8-af20-a4358e114693
###应用配置###
authentication.enabled=true
authentication.realm =tianjin
authentication.auth-server-url =http://8.140.114.226:9001/auth
authentication.ssl-required = none
authentication.resource =system_operational_mgmt
authentication.credentials.secret =8c4ede25-1862-425c-af91-7cb4fedf9348
#true使用应用角色，false使用领域角色，默认false
authentication.use-resource-role-mappings = false
#
#领域角色 默认值default_role 和 /*
keycloak.securityConstraints[0].authRoles[0]=default_role
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=http://8.140.127.114/operation_manage/*
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
##启用授权
#authentication.policy-enforcer-config.lazy-load-paths=true