buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE' //目前统一2.0.4版本
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':common')
    compile project(':misc')
    compile project(':emq')
    compile project(':dcapi')
    compile project(':basesys')
    compile project(':datacache')
}

allprojects {
    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'  //使用springboot插件
//    apply plugin: 'io.spring.dependency-management'  //版本管理插件
    apply plugin: 'application'  // 识别mainClassName 插件

    version = '1.0.0'
    sourceCompatibility = 1.8

    //如果是多模块项目,需要指定一个程序入口,必须指定,否则无法build,单模块可以不用指定
    mainClassName = 'd1.project.dcrun.center.webapi.WebapiApplication'

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    // 配置所有子模块的依赖仓库地址
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url 'http://code.z012.com:8081/repository/d1-java/' }//我们的私有maven库
        mavenCentral()
    }

    //所有子模块共有依赖
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
        compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE')
        compile('org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE')

        runtime('org.postgresql:postgresql:42.2.10')

        compile('com.alibaba:fastjson:1.2.60')
        compile('commons-io:commons-io:2.4')

        compile('d1.framework:webapi:2.2.4')
        compile('net.dcrun.component:compression:1.0.5')
        compile('net.dcrun.component:mqtt.client:1.0.11')
        compile('net.dcrun.component:http:1.1.8')
        compile('net.dcrun.component:file.server:1.0.4')
        compile('net.dcrun.component:emq:1.1.2')

        implementation 'org.mapstruct:mapstruct:1.3.1.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
        compile ('com.alibaba:easyexcel:2.2.6'){
            exclude group: 'org.ehcache', module: 'ehcache'
        }
        //单点登录
        compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '10.0.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
        compile('d1.framework:authz:0.0.2')
    }
}
