#集成项目的id
integrationId={##integrationId##}

###管理中心内置mq的url
manage.center.mq.url={##manage.center.mq.url##}

###在管理中心创建系统服务的时候会自动生成
appid={##appid##}

#在管理中心创建系统服务的时候会自动生成
appkey={##appkey##}

#管理中心地址
manage.center.url={##manage.center.url##}

#管理中心文件服务地址
file.service.url={##file.service.url##}

#链接postgre的相关配置
postgre.datasource.url={##postgre.datasource.url##}
postgre.datasource.username={##postgre.datasource.username##}
postgre.datasource.password={##postgre.datasource.password##}


