# 设置全局变量，这是生产环境的变量
# 所有的变量必须以 VUE_APP_ 开头
# 使用的方法是 process.env.变量名 来获取这里定义的值
# 本地启动 npm run dev
# 测试环境 npm run build:stage
# 生产环境 npm run build:prod

# base api
# VUE_APP_BASE_API = 'http://39.102.73.127/MY_JAR_NAME/'
VUE_APP_BASE_API = './'
VUE_APP_SOURCE_API = 'http://8.140.114.226:8075/'

#是否启用用户管理系统登录
VUE_APP_USER_ENABLE = 'open'
VUE_APP_USER_API = 'http://8.140.114.226:8074/'
# 集成登录返回首页的地址
VUE_APP_NAV_API = 'http://8.140.114.226:8074/web/index.html#/navIndex'
