# 设置全局变量，这是演示/测试环境的变量
# 所有的变量必须以 VUE_APP_ 开头
# 使用的方法是 process.env.变量名 来获取这里定义的值
# 本地启动 npm run dev
# 测试环境 npm run build:stage
# 生产环境 npm run build:prod

# base api
VUE_APP_BASE_API = 'http://10.113.0.2:5080/'
# OTHER SYSTEM URL
#资源管理
VUE_APP_BASE_RESOURCE_URL = 'http://10.113.0.2:6868/index.html'
#API集成服务
VUE_APP_BASE_API_INTEGRATION_URL = 'http://10.113.0.2:9002/index.html'
#API编排服务
VUE_APP_BASE_API_ARRANGE_URL = 'http://10.113.0.2:9001/index.html'
#数据集成服务
VUE_APP_BASE_DATA_INTEGRATION_URL = 'http://8.140.114.226/dataIntegration/index.html'
# 集成登录返回首页的地址
VUE_APP_NAV_API = 'http://10.113.0.2:5080/'
