logging.config=config/logback.xml

server.port={##server.port##}

###在管理中心创建系统服务的时候会自动生成
#appid=mrtest00
appid={##appid##}

#在管理中心创建系统服务的时候会自动生成
#appkey=e10adc3949ba59abbe56e057f20f883e
appkey={##appkey##}

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=8KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB